NODE_ENV=development || production
PORT=YOUR_PORT
DATABASE_URL=YOUR MONGODB LINK ex. mongodb://localhost:PORT/DATABASE_NAME
JWT_KEY=IF YOU WANT TO ADD JWT AUTHENTICATION
API_KEY=SOME RANDOM KEY TO ADD AS HEADER